<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>All About Pets</h1>
  <p>Your Information how to take care of your Pets</p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">DOG BREED</a>
  <a href="#">CAT BREED</a>
  <a href="#">HEALTH AND WELLNESS</a>
  <a href="#">PET BEHAVIOUR</a>
  <a href="#">MORE</a>
  <a href="#">SHOP</a>
</div>

<div class="row">
  <div class="column">
    <h2>A PET OWNER HANDBOOK: A GUIDE</h2>
    <p>Owning a pet is one of life’s greatest joys but has significant responsibilities. Whether you’re a first-time pet owner or an experienced pet parent, this handbook is designed to provide essential information on caring for your furry friend. From choosing the right breed to training, nutrition, healthcare, and beyond, this guide covers everything you need to know to ensure your dog's happy and healthy life.</p>
  </div>
 
  <div class="column">
    <h2>Featured Content</h2>
    <p>First-Aid for your Pets: Knowing basic first aid could prove vitally important if your pet has an accident or suddenly falls ill. If something happens to your pet, especially your dog, remember to stay calm and contact a vet as soon as possible. We recommend speaking to your vet for specific first-aid advice for your dog, depending on its breed, size, and general health. Please never put yourself in danger while helping your pet, and always contact a vet as quickly as possible.</p>
  </div>
 
  <div class="column">
    <h2>Latest On the Blog</h2>
    <p>Diet for your Pets: Feeding your pet is an act of love every day. We all want to feed our pets the best food to keep them healthy and happy. While there is no ‘one size fits all’ diet for dogs, raw food diets are by far my favorite. In my practice, I see amazing health transformations in pets, especially dogs that have switched to a raw diet.</p>
  </div>
</div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Philippines</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>
